<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CircleView.handleSingleTapGesture(_:):CircleView.swift">
         <PersistentStrings>
            <PersistentString
               value = "gestureRecognizer.location(in: self.superview).x">
            </PersistentString>
            <PersistentString
               value = "self.center.x">
            </PersistentString>
            <PersistentString
               value = "self.frame.size.width / 2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CircleView.point(inside:with:):CircleView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.center.x">
            </PersistentString>
            <PersistentString
               value = "self.center.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
